<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- === MAPBOX CSS === -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />

    <!-- === Custom CSS === -->
    <style>
        h1 {
            text-align: center;
        }

        #map {
            margin: 0 auto;
            width: 80vw;
            height: 40em;
        }
    </style>
</head>
<body>

<h1>Match Box API Exercise</h1>

<div id="map"></div>


<!-- === MAPBOX JS === -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>

<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<!-- === CUSTOM JS === -->
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script>
    mapboxgl.accessToken = mapboxToken;
    var map = new mapboxgl.Map({
        container: "map",
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-95.7129, 37.0902]
    });

    map.addControl(new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
    }));

    // geocode("5636 Poppy Seed Run, San Antonio, TX, 78238", mapboxToken).then(function(results) {
    //     // logs the address for The Alamo
    //     console.log(results);
    //     map.setCenter(results);
    //     map.setZoom(14);
    //     // map.setZoom(3);
    // });
</script>

</body>
</html>