<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/pwebsite.css">
</head>
<body>

<header class="header-style">
    <ul id="nav" class="nav-list">
        <li class="menu-icon">
            <div class="menu-icon-container">
                <span class="menu-icon-bread-crust menu-icon-bread-top"></span>
                <span class="menu-icon-bread-crust menu-icon-bread-bottom"></span>
            </div>
        </li>
        <li id="nav-logo-list-item">
            <img src="img/pwebsite/rocketLogo1.png" alt="rocket-logo" id="nav-logo">
        </li>
    </ul>
</header>

<main>
    <section id="home-splash" class="home-splash">
        <p class="home-splash-intro">
            Hello, I'm <span class="dev-name">Miguel Garcia</span>. <br>I'm a software developer.
        </p>
        <div class="home-splash-button">
            View my work
        </div>
    </section>
    <section id="main-projects">

    </section>
    <div class="separator-container">
        <svg preserveAspectRatio="none" viewBox="0 0 100 100" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
        </svg>
    </div>
</main>

<footer>
    <div class="footer-menu">
        <div class="f-title">
            <h3>Menu</h3>
            <span class="f-checkpoint-bar"></span>
        </div>
        <ul class="f-menu-list">
            <li>About</li>
            <li>Portfolio</li>
        </ul>
    </div>
    <div class="footer-network">
        <div class="f-title">
            <h3>Network</h3>
            <span class="f-checkpoint-bar"></span>
        </div>
        <ul class="f-network-list">
            <li>GitHub</li>
            <li>LinkedIn</li>
            <li>E-mail</li>
        </ul>
    </div>
    <span class="footer-copyright">MIGUEL GARCIA <span class="f-copyright-stamp">&copy2019</span></span>
</footer>


<script src=js/pwebsite.js></script>
</body>
</html>